{
  "name": "Hinglish S2I Volunteer Recorder",
  "short_name": "Hinglish S2I",
  "description": "Record short Hinglish speech prompts to help improve speech technology.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8fc",
  "theme_color": "#f7f8fc",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
